In [1]:
import os
import glob
import re
import pandas as pd
from IPython.display import display

# Concatenate all ETF csv into one master data frame

In [2]:
# Reading csv files from ETF_data folder
csv_files = glob.glob(os.path.join("ETF_data", "*.csv"))
df_list = []

# For each csv file extract the ETF name using regex and add the name to the a new column called "ETF"
# Add each csv file to df_list
for file in csv_files:
    df = pd.read_csv(file)
    match = re.search(r"/([^/]+)\.csv$", file)
    if match:
        ETF_str = match.group(1)
        df["ETF"] = ETF_str
    df_list.append(df)

# Remove any empty data frames
df_list = [df for df in df_list if not df.empty]

# Combine all data frames into one master data frame
master_df = pd.concat(df_list, ignore_index=True)
master_df.dropna(inplace=True)
master_df

,Date,Adj Close,Close,High,Low,Open,Volume,ETF
0,2007-11-07,418.000000,418.000000,454.200012,384.000000,390.000000,595380.0,ANTE
1,2007-11-08,380.000000,380.000000,407.000000,370.000000,390.000000,162105.0,ANTE
2,2007-11-09,388.000000,388.000000,394.600006,364.000000,370.000000,84805.0,ANTE
3,2007-11-12,371.200012,371.200012,386.000000,360.000000,360.000000,62680.0,ANTE
4,2007-11-13,360.000000,360.000000,377.600006,360.000000,366.200012,90480.0,ANTE
...,...,...,...,...,...,...,...,...
18387217,2025-01-30,50.630001,50.630001,52.270000,48.650002,50.029999,4578200.0,NXT
18387218,2025-01-31,50.419998,50.419998,52.139999,50.395000,51.130001,2389700.0,NXT
18387219,2025-02-03,48.599998,48.599998,49.430000,47.750000,48.320000,2570700.0,NXT
18387220,2025-02-04,49.750000,49.750000,50.340000,47.660000,48.820000,2268300.0,NXT
18387221,2025-02-05,46.970001,46.970001,48.950001,46.700001,48.590000,5242265.0,NXT

# Checking for null and duplicate values

In [3]:
display(master_df.isnull().sum())
# True indicates that there is no dupe values as the number of Falses should be equivalent to the size of the data frame
print(master_df.duplicated().to_list().count(False) == len(master_df))

Date         0
Adj Close    0
Close        0
High         0
Low          0
Open         0
Volume       0
ETF          0
dtype: int64

True

# Outlier detection & filtration

In [4]:
# Calculate IQR for the 'Volume' column as an example:
# Outputtig the outlier count for the first 5 ETFs
for etf in master_df["ETF"].unique()[0:5]:
    
    q1 = master_df[master_df["ETF"] == etf]['Volume'].quantile(0.25)
    q3 = master_df[master_df["ETF"] == etf]['Volume'].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5 * iqr
    upper_bound = q3 + 1.5 * iqr
    mask = (master_df["ETF"] == etf) & (
    (master_df["Volume"] < lower_bound) | (master_df["Volume"] > upper_bound))
    outliers = master_df.loc[mask]
    
    # Identify outliers:
    print(f"Outliers count for {etf}:", outliers.shape[0])

Outliers count for ANTE: 513
Outliers count for BRZE: 42
Outliers count for CSCO: 380
Outliers count for LINE: 13
Outliers count for TYRA: 65

In [5]:
# Option: Filter out volume outliers
q1 = master_df.groupby('ETF')['Volume'].transform(lambda x: x.quantile(0.25))
q3 = master_df.groupby('ETF')['Volume'].transform(lambda x: x.quantile(0.75))
iqr = q3 - q1

# Define the lower and upper bounds for each row
lower_bound = q1 - 1.5 * iqr
upper_bound = q3 + 1.5 * iqr

# Create a mask that is True when Volume is within the acceptable range
mask = (master_df['Volume'] >= lower_bound) & (master_df['Volume'] <= upper_bound)

# Filter master_df
df_filtered_alt = master_df[mask].copy()

print("Original rows:", len(master_df))
print("Rows after filtering out volume outliers:", len(df_filtered_alt))

Original rows: 18387222
Rows after filtering out volume outliers: 16932544

In [6]:
df_filtered_alt

,Date,Adj Close,Close,High,Low,Open,Volume,ETF
0,2007-11-07,418.000000,418.000000,454.200012,384.000000,390.000000,595380.0,ANTE
1,2007-11-08,380.000000,380.000000,407.000000,370.000000,390.000000,162105.0,ANTE
2,2007-11-09,388.000000,388.000000,394.600006,364.000000,370.000000,84805.0,ANTE
3,2007-11-12,371.200012,371.200012,386.000000,360.000000,360.000000,62680.0,ANTE
4,2007-11-13,360.000000,360.000000,377.600006,360.000000,366.200012,90480.0,ANTE
...,...,...,...,...,...,...,...,...
18387217,2025-01-30,50.630001,50.630001,52.270000,48.650002,50.029999,4578200.0,NXT
18387218,2025-01-31,50.419998,50.419998,52.139999,50.395000,51.130001,2389700.0,NXT
18387219,2025-02-03,48.599998,48.599998,49.430000,47.750000,48.320000,2570700.0,NXT
18387220,2025-02-04,49.750000,49.750000,50.340000,47.660000,48.820000,2268300.0,NXT
18387221,2025-02-05,46.970001,46.970001,48.950001,46.700001,48.590000,5242265.0,NXT

In [8]:
df_filtered_alt.to_pickle("master_df.pkl")